==========================================
SECURITY ENHANCEMENT REPORT
Project: amalak
URL: https://amalak.ae
Analysis Date: Sat Jun 28 02:01:38 AM +04 2025
==========================================

CURRENT SECURITY STATUS:
=========================
  ✗ HSTS: Missing
    Recommended: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  ✗ X-Frame-Options: Missing
    Recommended: X-Frame-Options: SAMEORIGIN

  ✗ X-Content-Type-Options: Missing
    Recommended: X-Content-Type-Options: nosniff

  ✗ X-XSS-Protection: Missing
    Recommended: X-XSS-Protection: 1; mode=block

  ✗ CSP: Missing
    Recommended: Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data

  ✗ Referrer-Policy: Missing
    Recommended: Referrer-Policy: strict-origin-when-cross-origin

  ✗ Permissions-Policy: Missing
    Recommended: Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()

  ✗ X-Permitted-Cross-Domain-Policies: Missing
    Recommended: X-Permitted-Cross-Domain-Policies: none

SSL/TLS ANALYSIS:
=================
SSL Certificate Information:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            06:2c:a9:29:5f:cc:c9:7e:c2:5d:a8:ae:0c:9e:a8:49:d7:2b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Let's Encrypt, CN=R10
        Validity
            Not Before: Jun 21 21:33:13 2025 GMT
            Not After : Sep 19 21:33:12 2025 GMT
        Subject: CN=www.amalak.ae
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:98:58:eb:ec:cb:b6:77:81:e8:70:0e:87:22:
                    31:ef:d2:63:63:67:01:9c:90:4e:10:16:94:9c:f5:
                    19:b6:05:30:56:b6:82:41:62:d4:31:0b:79:c0:d4:
                    e1:c1:36:13:1f:5c:70:16:21:d0:1c:53:13:8c:3c:
                    0c:8c:5d:15:47:f8:c7:94:29:41:8f:c2:e3:b2:29:
                    b6:1b:77:8d:a8:73:ea:d8:63:91:37:d2:26:50:61:
                    a1:04:bd:fa:76:22:06:a5:a0:3d:dc:07:4b:8f:b7:
                    06:24:b6:17:92:2e:c9:ae:dc:16:2c:2c:c3:6c:94:
                    23:2d:9f:9d:d4:40:da:98:26:3d:67:87:37:b6:4c:
                    a4:a3:ee:52:31:e3:87:2c:ed:38:ee:70:a5:b5:98:
                    7d:c3:87:96:fb:2e:45:6c:a2:6c:24:ff:63:42:b6:
                    e4:7c:d4:5f:6b:96:73:24:7a:0c:a5:89:68:86:f1:
                    71:03:79:53:0e:88:1c:6e:5a:a5:f0:80:0c:66:0d:
                    a4:a2:20:b5:b9:09:1c:00:35:8f:3c:89:a7:8a:8c:
                    4e:57:fd:1e:28:19:3a:63:d0:56:03:e9:f5:32:0d:
                    37:40:3f:9a:90:71:33:d7:d7:b4:7e:41:48:b4:05:
                    aa:8e:f7:65:36:87:87:66:ca:ff:6d:83:43:ef:48:
                    ac:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                58:C9:B2:AA:68:E6:A5:48:CC:D8:2B:E8:42:B2:BF:7F:BE:45:66:68
            X509v3 Authority Key Identifier: 
                BB:BC:C3:47:A5:E4:BC:A9:C6:C3:A4:72:0C:10:8D:A2:35:E1:C8:E8
            Authority Information Access: 
                CA Issuers - URI:http://r10.i.lencr.org/
            X509v3 Subject Alternative Name: 
                DNS:amalak.ae, DNS:www.amalak.ae
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://r10.c.lencr.org/44.crl
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : ED:3C:4B:D6:E8:06:C2:A4:A2:00:57:DB:CB:24:E2:38:
                                01:DF:51:2F:ED:C4:86:C5:70:0F:20:DD:B7:3E:3F:E0
                    Timestamp : Jun 21 22:31:43.934 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:82:48:F0:23:DE:31:53:9B:66:2A:FD:
                                F0:3B:D0:35:79:45:F1:87:95:33:E0:F7:14:5A:25:63:
                                46:2B:17:7F:99:02:21:00:99:FD:3D:A1:9A:90:41:F0:
                                C4:58:29:B3:EC:AE:F7:90:45:FE:59:3B:3A:97:65:85:
                                32:42:C7:8B:0A:92:1F:C8
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 0D:E1:F2:30:2B:D3:0D:C1:40:62:12:09:EA:55:2E:FC:
                                47:74:7C:B1:D7:E9:30:EF:0E:42:1E:B4:7E:4E:AA:34
                    Timestamp : Jun 21 22:31:49.923 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:5D:FB:9D:42:22:7D:01:56:9C:53:DF:38:
                                02:77:F8:BA:5C:25:DE:5E:89:8A:C8:CB:05:6C:62:2D:
                                4D:E5:76:11:02:21:00:B7:0E:37:91:9D:43:27:D6:B5:
                                2F:8D:69:5B:E3:54:9A:11:EC:15:31:65:4D:C2:AA:C7:
                                14:0E:12:C0:BC:62:9A
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        95:f0:d3:3c:40:e8:f8:25:a6:ce:50:8a:23:ce:cb:c1:9a:0d:
        1b:61:b3:ce:6f:f5:67:e2:78:cf:d2:f1:6e:fc:d4:4c:e7:9f:
        cf:74:50:2d:61:b2:a8:0e:d6:f6:d5:41:dd:91:37:30:aa:24:
        84:da:36:d4:c1:72:49:66:de:ec:88:10:f5:63:f2:d7:ff:22:
        c5:17:c9:2a:78:cc:66:bc:25:e2:80:47:ad:70:ac:ee:a0:f4:
        a0:a3:a7:b0:2f:a9:da:b3:46:e4:43:bb:04:a2:ef:32:a4:38:
        e3:49:fb:5c:ae:3f:47:84:15:62:7d:0a:db:ca:ab:6d:15:b4:
        c0:3c:1b:a2:a3:5e:cf:90:36:17:a0:1e:a9:e0:9e:cf:1e:71:
        7f:2b:7d:46:1c:1a:31:d2:89:7a:b0:f7:9f:83:e4:b8:c0:18:
        82:37:0e:0c:8a:75:e3:56:42:74:fb:82:60:b2:38:62:a7:1e:
        98:d0:28:af:74:8f:43:ea:ae:e2:c1:d5:9d:db:b9:df:4f:68:
        ee:aa:12:bc:ae:bf:8b:25:79:70:9a:70:b9:e3:fb:19:3d:ab:
        96:fb:da:b6:61:de:6b:d5:9b:16:9d:73:eb:af:5c:0a:72:bb:
        76:51:55:a2:aa:2a:f8:0b:8e:7d:f0:2a:e2:b8:31:df:fa:d1:
        55:6f:b3:2b
SECURITY SCORE: 0/100
Present Headers: 0/8
Missing Headers: 8/8

SECURITY RECOMMENDATIONS:
========================
  Missing security headers that should be implemented:
    - HSTS
    - X-Frame-Options
    - X-Content-Type-Options
    - X-XSS-Protection
    - CSP
    - Referrer-Policy
    - Permissions-Policy
    - X-Permitted-Cross-Domain-Policies

  Implementation Priority:
    1. HSTS (Critical for HTTPS sites)
    2. CSP (Content Security Policy)
    3. X-Frame-Options (Clickjacking protection)
    4. X-Content-Type-Options (MIME sniffing protection)
    5. X-XSS-Protection (XSS protection)
    6. Referrer-Policy (Privacy protection)
    7. Permissions-Policy (Feature policy)
    8. X-Permitted-Cross-Domain-Policies (Flash protection)

Analysis completed at: Sat Jun 28 02:01:38 AM +04 2025
==========================================
